5

.##...............
###.##.###...##.##
##........##......
......##..........
.###....#.###..#..
....##..#....##.##
.......##....##...
.###..###.#####.##
....####....##....
##................
..#.##.###...###..
..#.......##....##
.##..........##...
###.###..#..###.##
##.....##.####....
.......###.#......
.###..###..#.###..
....####.#.#....##

['.#/##', '##/..', '.#/..', '../.#', '../##', '../..', '.#/##', '##/..', '.#/..', 
 '#./#.', '../..', '##/..', '../##', '../..', '#./#.', '#./#.', '../..', '##/..', 
 '../##', '../..', '../##', '../..', '##/..', '##/..', '../##', '../..', '../##', 
 '../.#', '../##', '../..', '.#/##', '##/..', '.#/..', '../#.', '.#/.#', '##/##', 
 '../##', '../..', '#./#.', '#./#.', '../..', '##/..', '../.#', '#./##', '#./.#', 
 '../..', '##/..', '##/..', '../##', '../..', '../##', '../..', '##/.#', '.#/.#', 
 '../.#', '../..', '#./.#', '.#/##', '##/..', '.#/..', '.#/##', '##/..', '.#/..', 
 '../#.', '../..', '.#/#.', '#./#.', '../..', '##/..', '#./#.', '../..', '##/..', 
 '../##', '../..', '../##', '../##', '../..', '../##', '../##', '../..', '../##']

['.../.##/...', '.##/###/##.', '.../#../.##', '.../#../.##', '.##/###/##.', '..#/.#./...', '.../.##/...', '.##/###/##.', '.../#../.##', 
 '.##/###/##.', '..#/.#./...', '.##/###/##.', '.##/###/##.', '..#/.#./...', '.##/###/##.', '.##/###/##.', '..#/.#./...', '.##/###/##.', 
 '.##/###/##.', '..#/.#./...', '.##/###/##.', '..#/.#./...', '.##/###/##.', '.##/###/##.', '.##/###/##.', '..#/.#./...', '.##/###/##.', 
 '.../#../.##', '.##/###/##.', '..#/.#./...', '.../.##/...', '.##/###/##.', '.../#../.##', '.../#../.##', '.##/###/##.', '##./..#/..#', 
 '.##/###/##.', '..#/.#./...', '.##/###/##.', '.##/###/##.', '..#/.#./...', '.##/###/##.', '.../#../.##', '.../.##/...', '#.#/..#/#.#', '..#/.#./...', '.##/###/##.', '.##/###/##.', '.##/###/##.', '..#/.#./...', '.##/###/##.', '..#/.#./...', '.../.##/...', '.##/###/##.', '.../#../.##', '..#/.#./...', '#.#/..#/#.#', '.../.##/...', '.##/###/##.', '.../#../.##', '.../.##/...', '.##/###/##.', '.../#../.##', '.../#../.##', '..#/.#./...', '#.#/..#/#.#', '.##/###/##.', '..#/.#./...', '.##/###/##.', '.##/###/##.', '..#/.#./...', '.##/###/##.', '.##/###/##.', '..#/.#./...', '.##/###/##.', '.##/###/##.', '..#/.#./...', '.##/###/##.', '.##/###/##.', '..#/.#./...', '.##/###/##.']

....##.......##..#....##...
.######..#..###.#..######..
...##..##.####.......##..##
.##..#.##.##..#.##.##..#.##
###.#.######.#.######.#.###
##....##.##....##.##....##.
.##..#.##..#.##.##.##..#.##
###.#.###.#.#########.#.###
##....##....##.##.##....##.
....##..#....##.......####.
#..###.#..######..#..###..#
.####.......##..##.####...#
.##..#.##.##..#.##......#.#
###.#.######.#.####...##..#
##....##.##....##..##...#.#
..#.##.##.##..#.##..#....##
.#.#########.#.###.#..#####
...##.##.##....##.......##.
.....##.#....##.......##...
#...#...#.######...######..
.##...#.#...##..##...##..##
.....##.#.##..#.##.##..#.##
#...#...####.#.######.#.###
.##...#.###....##.##....##.
.##..#.##.##..#.##.##..#.##
###.#.######.#.######.#.###
##....##.##....##.##....##.
379

369
